<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workout App</title>
    <style>
      body {
        background-color: black !important;
        color: rgb(7, 186, 7);
      }
      .main_heading {
        font-size: 50px;
      }
      .video {
        max-height: 90vh;
        width: 60vw;
        margin-top: 3vh;
        border: 4px solid rgb(7, 186, 7);
        border-radius: 10px;
      }
      .container1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 2vw;
      }
      .container2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
      }
      .mainCont {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: row;
      }
      .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid rgb(7, 186, 7);
        border-radius: 15px;
        padding: 5px;
        margin: 10px;
      }

      .subcards {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .card_image {
        height: 10vh;
        min-width: 10vw;
        border-radius: 15px;
      }
      .img_heading {
        font-size: 20px;
        margin: 4px;
      }
      .card:hover {
        cursor: pointer;
        border: 4px solid rgb(7, 186, 7);
      }
    </style>
  </head>
  <body>
    <div class="mainCont">
      <div class="container2">
        <form class="cards" method="post" id="myForm" action="/getreport">
          <div class="subcards">
            <div class="card">
              <h4 class="img_heading">Enter your Weight in Kilograms</h4>
              <input
                type="text"
                id="weight"
                name="weight"
                required
              />
            </div>
          </div>
          <button type="submit" style="margin-top: 10px;"> Generate report </button>
        </form>
      </div>
    </div>
  </body>
  <script>
    // JavaScript function for submitting the form
    function submitForm() {
      document.getElementById("myForm").submit();
    }
  </script>
</html>

</html>
